.user-detail {
  margin-left: 250px;
  margin-top: 72px;
  padding: 40px 30px;
  background: #fbfbfb;

  a {
    all: unset;
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: $workSans;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $lightGrey;
  }

  .user-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;

    h2 {
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;

      color: $secondaryColor;
    }

    .btns-con {
      display: flex;
      gap: 20px;

      button {
        all: unset;
        border: 1px solid;
        border-radius: 8px;
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        padding: 10px;
      }

      .blacklist-btn {
        color: #e4033b;
        border-color: #e4033b;
      }
      .activate-btn {
        border-color: #39cdcc;
        color: $secondaryBg;
      }
    }
  }

  .user-detail-header {
    background: #ffffff;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 30px 30px 0 30px;
    margin-bottom: 20px;

    .header-wrapper {
      display: flex;
      align-items: center;
      padding-bottom: 30px;
      .profile {
        display: flex;
        align-items: center;
        gap: 20px;
        padding-right: 30px;

        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
        .name {
          font-weight: 500;
          font-size: 22px;
          line-height: 26px;
          color: $secondaryColor;
          padding-bottom: 10px;
        }

        .account-num {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: $lightGrey;
        }
      }

      .tiers {
        padding: 0 30px;
        border-left: 1px solid;
        border-right: 1px solid;
        h3 {
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          padding-bottom: 10px;
          color: $lightGrey;
        }
      }

      .account {
        padding: 0 30px;
        .balance {
          font-weight: 500;
          font-size: 22px;
          line-height: 26px;
          color: $secondaryColor;
          padding-bottom: 10px;
        }
        .bvn {
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          color: $secondaryColor;
        }
      }
    }
    .tabs {
      display: flex;
      justify-content: space-between;

      div {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: rgba(0, 0, 0, 0.8);
        padding-bottom: 10px;
      }

      .active {
        color: $secondaryBg;
        border-bottom: 2px solid $secondaryBg;
      }
    }
  }
}

.informations-wrapper {
  background: #ffffff;
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  padding: 30px;

  article {
    border-bottom: 1px solid #21407d21;
    h3 {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: $secondaryColor;
      padding-bottom: 30px;
    }
    .content {
      padding-bottom: 30px;
      .info {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
        div {
         

          span {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
            color: $lightGrey;
            margin-bottom: 10px;
          }
          p {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: $lightGrey;
          }
        }
      }
    }
  }
}
